Error importing BURST due to missing underlying dependency: No module named 'pycocotools'

Eval Config:
USE_PARALLEL         : False                         
NUM_PARALLEL_CORES   : 8                             
BREAK_ON_ERROR       : True                          
RETURN_ON_ERROR      : False                         
LOG_ON_ERROR         : /home/yahya/2026/basic_ml_venvs/ml_obj_track/TrackEval/error_log.txt
PRINT_RESULTS        : True                          
PRINT_ONLY_COMBINED  : False                         
PRINT_CONFIG         : True                          
TIME_PROGRESS        : True                          
DISPLAY_LESS_PROGRESS : False                         
OUTPUT_SUMMARY       : True                          
OUTPUT_EMPTY_CLASSES : True                          
OUTPUT_DETAILED      : True                          
PLOT_CURVES          : True                          

MotChallenge2DBox Config:
PRINT_CONFIG         : True                          
GT_FOLDER            : /home/yahya/2026/basic_ml_venvs/ml_obj_track/TrackEval/data/gt/mot_challenge/
TRACKERS_FOLDER      : /home/yahya/2026/basic_ml_venvs/ml_obj_track/TrackEval/data/trackers/mot_challenge/
OUTPUT_FOLDER        : None                          
TRACKERS_TO_EVAL     : ['yolo11x_w_appearance']      
CLASSES_TO_EVAL      : ['pedestrian']                
BENCHMARK            : MOT17                         
SPLIT_TO_EVAL        : train                         
INPUT_AS_ZIP         : False                         
DO_PREPROC           : False                         
TRACKER_SUB_FOLDER   : data                          
OUTPUT_SUB_FOLDER    :                               
TRACKER_DISPLAY_NAMES : None                          
SEQMAP_FOLDER        : None                          
SEQMAP_FILE          : None                          
SEQ_INFO             : None                          
GT_LOC_FORMAT        : {gt_folder}/{seq}/gt/gt.txt   
SKIP_SPLIT_FOL       : False                         

CLEAR Config:
METRICS              : ['HOTA', 'Identity', 'CLEAR'] 
THRESHOLD            : 0.5                           
PRINT_CONFIG         : True                          

Identity Config:
METRICS              : ['HOTA', 'Identity', 'CLEAR'] 
THRESHOLD            : 0.5                           
PRINT_CONFIG         : True                          

Evaluating 1 tracker(s) on 1 sequence(s) for 1 class(es) on MotChallenge2DBox dataset using the following metrics: HOTA, CLEAR, Identity, Count


Evaluating yolo11x_w_appearance

    MotChallenge2DBox.get_raw_seq_data(yolo11x_w_appearance, ADL-Rundle-6) 0.0888 sec
    MotChallenge2DBox.get_preprocessed_seq_data(pedestrian)                0.0896 sec
    HOTA.eval_sequence()                                                   0.1806 sec
    CLEAR.eval_sequence()                                                  0.0303 sec
    Identity.eval_sequence()                                               0.0070 sec
    Count.eval_sequence()                                                  0.0000 sec
1 eval_sequence(ADL-Rundle-6, yolo11x_w_appearance)                      0.3979 sec

All sequences for yolo11x_w_appearance finished in 0.40 seconds

HOTA: yolo11x_w_appearance-pedestrianHOTA      DetA      AssA      DetRe     DetPr     AssRe     AssPr     LocA      OWTA      HOTA(0)   LocA(0)   HOTALocA(0)
ADL-Rundle-6                       33.783    43.354    26.706    53.277    61.193    44.912    40.399    79.445    37.6      46.772    71.799    33.582    
COMBINED                           33.783    43.354    26.706    53.277    61.193    44.912    40.399    79.445    37.6      46.772    71.799    33.582    

CLEAR: yolo11x_w_appearance-pedestrianMOTA      MOTP      MODA      CLR_Re    CLR_Pr    MTR       PTR       MLR       sMOTA     CLR_TP    CLR_FN    CLR_FP    IDSW      MT        PT        ML        Frag      
ADL-Rundle-6                       44.48     76.828    45.578    66.321    76.175    25        70.833    4.1667    29.112    3322      1687      1039      55        6         17        1         101       
COMBINED                           44.48     76.828    45.578    66.321    76.175    25        70.833    4.1667    29.112    3322      1687      1039      55        6         17        1         101       

Identity: yolo11x_w_appearance-pedestrianIDF1      IDR       IDP       IDTP      IDFN      IDFP      
ADL-Rundle-6                       44.397    41.525    47.695    2080      2929      2281      
COMBINED                           44.397    41.525    47.695    2080      2929      2281      

Count: yolo11x_w_appearance-pedestrianDets      GT_Dets   IDs       GT_IDs    
ADL-Rundle-6                       4361      5009      32        24        
COMBINED                           4361      5009      32        24        

Timing analysis:
MotChallenge2DBox.get_raw_seq_data                                     0.0888 sec
MotChallenge2DBox.get_preprocessed_seq_data                            0.0896 sec
HOTA.eval_sequence                                                     0.1806 sec
CLEAR.eval_sequence                                                    0.0303 sec
Identity.eval_sequence                                                 0.0070 sec
Count.eval_sequence                                                    0.0000 sec
eval_sequence                                                          0.3979 sec
Evaluator.evaluate                                                     1.4495 sec
